# employees-system

./: README.md
book-front/: .eslintignore  .eslintrc.js  .gitlab-ci.yml  README.md  package-lock.json  package.json
book-front/config/: commond.js  index.js  profile-default.js
book-front/src/assets/less/: element-custom.less  global.less  theme.less
book-front/src/components/close-able-image/: index.vue
book-front/src/components/content-body/: index.vue
book-front/src/components/datetime-range/: index.vue
book-front/src/components/drawing-board/: draw.vue  index.vue  text-edit.vue
book-front/src/components/export-all-button/: index.vue
book-front/src/components/export-button/: index.vue
book-front/src/components/field-mapping/: index.vue
book-front/src/components/file-upload/: index.vue
book-front/src/components/hidden-component/: index.vue
book-front/src/components/image-preview-dialog/: index.js  index.vue
book-front/src/components/import-button/: index.vue
book-front/src/components/import-button-data/: index.vue
book-front/src/components/import-button-with-dialog/: index.vue
book-front/src/components/import-dialog/: index.vue
book-front/src/components/local-table/: index.vue  index2.vue
book-front/src/components/nav-menu/: index.vue
book-front/src/components/policy-audit-preview/: index.vue
book-front/src/components/policy-transfer/: index.vue
book-front/src/components/qr-code/: index.vue
book-front/src/components/search-tags/: index.vue
book-front/src/components/tree-table/: index.vue  tree-node.vue
book-front/src/components/version-footer/: index.vue
book-front/src/components/wang-editor/: index.vue
book-front/src/components/wang-editor/js/: config.js  index.js
book-front/src/project/system/: App.vue  index.html  main.js
book-front/src/project/system/code-gen/: form.vue.ejs  index.js  (+2 more)
book-front/src/utils/: BaseService.js  CommonUtils.js  Const.js  DOMAIN.js  DateUtils.js  ERROR_CODE.js  ExcelUtils.js  FileDownUtils.js  HtmlUtils.js  Interceptor.js  LbsAmapService.js  PromiseHelpper.js  Request.js  Sapi.js  WechatUtils.js  global-validate.js  local-storage.js  plugins.js
book-front/src/utils/format-plugin/: index.js
book-front/src/utils/mapping-plugin/: index.js
book-front/src/utils/mixins/: base-permission-mix.js  curd-mix.js  curd-table-mix.js  dialog-mix.js  form-dialog-mix.js  open-tree-mix.js  policy-parse-mix.js  table-mix.js
book-front/src/utils/permission-plugin/: index.js
book-front/src/utils/vue-fileter/: index.js
book-front/src/utils/web-socket/: index.js
book-front/src/utils/wechatOauth/: index.js  redirect.js
book-front/static/lodop/: CLodopfuncs.js
book-front/static/ueditor-dist/: ueditor.all.js  ueditor.config.js
book-front/template/: guide.md  service.temp
book-server/: .gitignore  pom.xml
book-server/src/main/assembly/: assembly.xml
book-server/src/main/java/org/cdteam/employee/: Application.java
book-server/src/main/java/org/cdteam/employee/base/controller/: CourseController.java  EmployeeController.java  TeacherController.java  TrainPlanController.java  TrainRecordController.java
book-server/src/main/java/org/cdteam/employee/base/dobject/: TeacherUnionDO.java  TrainPlanUnionDO.java  TrainRecordUnionDO.java
book-server/src/main/java/org/cdteam/employee/base/domain/: CourseEntity.java  EmployeeEntity.java  TeacherEntity.java  TrainPlanEntity.java  TrainRecordEntity.java
book-server/src/main/java/org/cdteam/employee/base/dto/: CourseCreateDTO.java  CourseDTO.java  CourseUploadDTO.java  EmployeeCreateDTO.java  EmployeeDTO.java  EmployeeUploadDTO.java  TeacherCreateDTO.java  TeacherDTO.java  TeacherUploadDTO.java  TrainPlanCreateDTO.java  TrainPlanDTO.java  TrainPlanUploadDTO.java  TrainRecordCreateDTO.java  TrainRecordDTO.java  TrainRecordUploadDTO.java
book-server/src/main/java/org/cdteam/employee/base/mapper/: CourseMapper.java  EmployeeMapper.java  TeacherMapper.java  TrainPlanMapper.java  TrainRecordMapper.java
book-server/src/main/java/org/cdteam/employee/base/service/: CourseService.java  EmployeeService.java  TeacherService.java  TrainPlanService.java  TrainRecordService.java
book-server/src/main/java/org/cdteam/employee/base/service/impl/: CourseServiceImpl.java  EmployeeServiceImpl.java  TeacherServiceImpl.java  TrainPlanServiceImpl.java  TrainRecordServiceImpl.java
book-server/src/main/java/org/cdteam/employee/common/controller/: CommonController.java
book-server/src/main/java/org/cdteam/employee/common/mapper/: CommonMapper.java
book-server/src/main/java/org/cdteam/employee/common/model/: ColumnEntity.java  KeyValueEntity.java  TableInfoEntity.java
book-server/src/main/java/org/cdteam/employee/common/service/: CommonService.java
book-server/src/main/java/org/cdteam/employee/config/: CustomTokenCacheProvider.java  DateConfig.java  GateWayCorsConfig.java
book-server/src/main/java/org/cdteam/employee/converter/: LocalDateTimeConverter.java  LocalDateTimeDeserializer.java
book-server/src/main/java/org/cdteam/employee/dto/: LoginDTO.java  TokenDTO.java  UserAccountDTO.java
book-server/src/main/java/org/cdteam/employee/scheduler/: DemoSchedule.java
book-server/src/main/java/org/cdteam/employee/sys/controller/: AdminController.java  LoginController.java
book-server/src/main/java/org/cdteam/employee/sys/domain/: AdminEntity.java
book-server/src/main/java/org/cdteam/employee/sys/dto/: AdminDTO.java
book-server/src/main/java/org/cdteam/employee/sys/mapper/: AdminMapper.java
book-server/src/main/java/org/cdteam/employee/sys/service/: AdminService.java
book-server/src/main/java/org/cdteam/employee/sys/service/impl/: AdminAuthServiceImpl.java  AdminServiceImpl.java  AuthorizationServiceImpl.java
book-server/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
book-server/src/main/resources/mybatis/: AdminEntityMapper.xml  CourseEntityMapper.xml  EmployeeEntityMapper.xml  TeacherEntityMapper.xml  TrainPlanEntityMapper.xml  TrainRecordEntityMapper.xml
book-server/src/test/java/org/cdteam/employee/: CodeGen.java
(+102 files in other folders)
