@primary-color: #20A0FF;
@waring-color: #F7BA2A;
@success-color: #13CE66;
@danger-color: #FF4949;
@gray-color: #D3DCE6;
@mark-color: #E5E9F2;
@first-color: #1F2D3D;
@sencond-color: #373d41;
@thrid-color: #a2a2a2;

@font-size: 14px;
@font-color: @first-color;

@global-padding: 15px;

@header-height: 45px;
