<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cdteam</groupId>
        <artifactId>cdteam-cloud-starter</artifactId>
        <version>0.1.NEW</version>
    </parent>
    <artifactId>employee-server</artifactId>
    <name>employee-server</name>
    <url>http://maven.apache.org</url>
    <properties>
        <mainClass>org.cdteam.employee.ErpApplication</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <!-- 已经包含了context, config, discovery, swagger, common的引入 -->
            <groupId>org.cdteam</groupId>
            <artifactId>cdteam-cloud-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.cdteam</groupId>
                    <artifactId>cdteam-cloud-starter-config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.cdteam</groupId>
                    <artifactId>cdteam-cloud-starter-discovery</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.cdteam</groupId>
            <artifactId>cdteam-cloud-starter-security</artifactId>
        </dependency>
        <dependency>
            <!-- 已经包含了codegen的引入 -->
            <groupId>org.cdteam</groupId>
            <artifactId>cdteam-cloud-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <!-- 已经包含了redis的引入 -->
            <groupId>org.cdteam</groupId>
            <artifactId>cdteam-cloud-starter-cache</artifactId>
        </dependency>
        <dependency>
            <!-- 已经包含了http的引入 -->
            <groupId>org.cdteam</groupId>
            <artifactId>cdteam-cloud-starter-thirdapi</artifactId>
        </dependency>
        <dependency>
            <!-- 已经包含了mq的引入 -->
            <groupId>org.cdteam</groupId>
            <artifactId>cdteam-cloud-starter-log</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <!-- 打包配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <excludes>
                        <exclude>config/**</exclude>
                        <exclude>mybatis/**</exclude>
                        <exclude>public/**</exclude>
                        <exclude>static/**</exclude>
                        <exclude>templates/**</exclude>
                        <exclude>/*.xml</exclude>
                        <exclude>/*.html</exclude>
                        <exclude>/*.properties</exclude>
                        <exclude>/*.yml</exclude>
                        <exclude>/*.json</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- 打包插件 -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
